# This is a basic workflow to help you get started with Actions
name: crown.insite.api.configuration
env:
  service: crown.insite.api.configuration

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
    paths-ignore:
      - '**/*.csproj'
  pull_request:
    branches: [ "master" ]
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on 
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:        
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.VERSIONSPAT }}
      - name: Setup .NET
        uses: actions/setup-dotnet@v2.1.0
        with:
          token: ${{ secrets.VERSIONSPAT }}
          dotnet-version: 6.0.x     

      # map github as source
      - name: map source  
        run: |
          dotnet nuget add source --username USERNAME --password ${{ secrets.PACKAGESPAT }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
          dotnet nuget list source   
          
      # update packages to latest
      - name: update version
        uses: CrownEquip/crown.insite.action.updateVersion@master
        with:
          update_packages: "true"
          update_project_version: "true"
          auto_push: ${{ github.ref_name == 'master' }}
          auto_commit: ${{ github.ref_name == 'master' }}
          echo_project_file: "true"          
          version_PAT: ${{ secrets.VERSIONSPAT }}         
          user_email: "svcGithub_Dependabot_US@crown.com"
          user_name: "svcGithub-Dependabot-US_crown"   
          github_source_name: "github"
          
      # Build DotNet project
      - name: Build Dotnet Project
        uses: CrownEquip/crown.insite.action.build@master
        with:
          restore_before: "true"
          configuration: "Release"
          use_no_restore: "true"        
          publish_after: "true"
          
      # Pack Nuget
      - name: Pack Nuget
        uses: CrownEquip/crown.insite.action.nuget@master
        with:
          pack: "true"
          configuration: "Release"
          push: ${{ github.ref_name == 'master' }}
          package_name: "**/*.nupkg" 
          api_key: ${{ secrets.GITHUB_TOKEN }} 
          github_source_name: "github"
          use_skip_duplicate: "true"
